<doctype html>
<html>
<head>
<title>website</title>
<style>
.{
bock sizing:border-box age;
}
body{
margin:0;
background:gray;

}
nav{
background:#594848;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
nav a{
width:120px;
display:block;
text-deccoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family:arial;
}
nav a:hover{
background:blue;
color:black;

}
container{
max-width:2200px;
margin:100%;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin:5px;
border:px solid #ccc;
float:left;
width:390px;

}
.gallery img{
width:100%;
height:auto;

}
.disc{
padding:15px;
text-align:center;
}
form a{
padding-top:50px;
margin:auto;
overflow:auto;
}
</style>
 </head>
<body>
<marquee><h1>WELCOME TO OUR COMPANY</h1></marquee>
<nav>
<ul>
 <li><a href="all.html">all</a></li>
 <li><a href="news">news</a></li>
 <li><a href="notifications">notifications</a></li>
 <li><a href="photos.html">photos</a></li>
 <li><a href="contacts.html">contacts</a></li>

</ul>

  </nav>
<div class="container">

<div class="gallery">
<img src="men at work.jfif">
<div class="disc">our labour in thier duty</div>
</div>

<div class="gallery">
<img src="ware house.jfif">
<div class="disc">a warehouse that build under the ministry of finance control. </div>
</div>

<div class="gallery">
<img src="complex.jfif">
<div class="disc">complex building structure before the finishing of the work.</div>
</div>

<div class="gallery">
<img src="cons.jfif">
<div class="disc">a mansion duplex building structure before and after the work.</div>
</div>
<div class="gallery">
<img src="construction.jfif">
<div class="disc">our engineer monitoring work.</div>
</div>
<div class="gallery">
<img src="after work.jfif">
<div class="disc">a shopping complex located in dubai.</div>
</div>
 </div>
</div>
   <form align="center">
  <a href="sign.html">please register here/log-in</a>
</form>
</body>
</html>